<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:enabled="true"/>

    <item
        android:title="Pesquisa"
        android:icon="@drawable/ic_search"
        android:id="@+id/pesquisamenu"
        android:enabled="true"/>

    <item
        android:title="Meus Livros"
        android:icon="@drawable/ic_book"
        android:id="@+id/livros"
        android:enabled="true" />
</menu>