<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_resultado"
        android:layout_width="382dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/titulo_text_view"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_resultado"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_resultado"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_resultado"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/autor_text_view"
        android:layout_width="286dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_resultado"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_resultado"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_resultado"
        app:layout_constraintTop_toBottomOf="@+id/titulo_text_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resumo_text_view"
        android:layout_width="285dp"
        android:layout_height="100dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_resultado"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_resultado"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_resultado"
        app:layout_constraintTop_toBottomOf="@+id/autor_text_view"
        app:layout_constraintVertical_bias="0.516" />
</androidx.constraintlayout.widget.ConstraintLayout>